In [ ]:
import pandas as pd
import datetime as dt

In [ ]:
url = 'https://raw.githubusercontent.com/leilaff89/house_sales_prediction/main/datasets/all_perth_310121.csv'

In [33]:
df = pd.read_csv(url)

In [36]:
df['DATE_SOLD'] = df['DATE_SOLD'].map(lambda x: x.rstrip('\r'))
df['MONTH_SOLD'] = pd.to_datetime(df.DATE_SOLD).dt.strftime('%m')
df['YEAR_SOLD'] = pd.to_datetime(df.DATE_SOLD).dt.strftime('%Y')
df.drop('DATE_SOLD', axis='columns', inplace=True)
df = df[df['BATHROOMS']<15]
df = df[df['GARAGE']<=10]

In [37]:
df.head()

           ADDRESS      SUBURB   PRICE  ...  NEAREST_SCH_RANK  MONTH_SOLD  YEAR_SOLD
0    1 Acorn Place  South Lake  565000  ...               NaN          09       2018
1      1 Addis Way       Wandi  365000  ...             129.0          02       2019
2  1 Ainsley Court     Camillo  287000  ...             113.0          06       2015
3  1 Albert Street    Bellevue  255000  ...               NaN          07       2018
4     1 Aman Place   Lockridge  325000  ...               NaN          11       2016

[5 rows x 20 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31101 entries, 0 to 33655
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           31101 non-null  object
 1   SUBURB            31101 non-null  object
 2   PRICE             31101 non-null  int64
 3   BEDROOMS          31101 non-null  int64
 4   BATHROOMS         31101 non-null  int64
 5   GARAGE            31101 non-null  float64
 6   LAND_AREA         31101 non-null  int64
 7   FLOOR_AREA        31101 non-null  int64
 8   BUILD_YEAR        28191 non-null  float64
 9   CBD_DIST          31101 non-null  int64
 10  NEAREST_STN       31101 non-null  object
 11  NEAREST_STN_DIST  31101 non-null  int64
 12  POSTCODE          31101 non-null  int64
 13  LATITUDE          31101 non-null  float64
 14  LONGITUDE         31101 non-null  float64
 15  NEAREST_SCH       31101 non-null  object
 16  NEAREST_SCH_DIST  31101 non-null  float64
 17  NEAREST_SCH_RANK  21027 non-null  float64
 18  MONTH_SOLD        31101 non-null  object
 19  YEAR_SOLD         31101 non-null  object
dtypes: float64(6), int64(8), object(6)
memory usage: 5.0+ MB

In [39]:
df.to_csv('house_prices_complete.csv', index=False)

In [40]:
df_no_null = df.dropna()
df_no_null.head()

                 ADDRESS        SUBURB  ...  MONTH_SOLD  YEAR_SOLD
1            1 Addis Way         Wandi  ...          02       2019
2        1 Ainsley Court       Camillo  ...          06       2015
9       1 Arundel Street     Bayswater  ...          10       2019
11        1 Ashcott Gate        Butler  ...          11       2018
13  1 Ashendon Boulevard  Hammond Park  ...          07       2019

[5 rows x 20 columns]

In [41]:
df_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19174 entries, 1 to 33651
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           19174 non-null  object
 1   SUBURB            19174 non-null  object
 2   PRICE             19174 non-null  int64
 3   BEDROOMS          19174 non-null  int64
 4   BATHROOMS         19174 non-null  int64
 5   GARAGE            19174 non-null  float64
 6   LAND_AREA         19174 non-null  int64
 7   FLOOR_AREA        19174 non-null  int64
 8   BUILD_YEAR        19174 non-null  float64
 9   CBD_DIST          19174 non-null  int64
 10  NEAREST_STN       19174 non-null  object
 11  NEAREST_STN_DIST  19174 non-null  int64
 12  POSTCODE          19174 non-null  int64
 13  LATITUDE          19174 non-null  float64
 14  LONGITUDE         19174 non-null  float64
 15  NEAREST_SCH       19174 non-null  object
 16  NEAREST_SCH_DIST  19174 non-null  float64
 17  NEAREST_SCH_RANK  19174 non-null  float64
 18  MONTH_SOLD        19174 non-null  object
 19  YEAR_SOLD         19174 non-null  object
dtypes: float64(6), int64(8), object(6)
memory usage: 3.1+ MB

In [42]:
df_no_null.to_csv('house_prices_no_null.csv', index=False)